<!DOCTYPE html>
<html>
    <head>
        <title>
            BREAKFAST
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <style>
            a{
                color: black;
                text-decoration: none;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            body{
                margin-top: 30px;
                margin-bottom: 1000px;
            }
            .grid{
                margin-left: 100px;
                margin-right: 70px;
                display: grid;
                grid-template-columns: 600px 600px 600px;
            }
            #heading{
                font-size: 96px;
                text-align: center;
                font-weight: bold;
                font-family:Georgia;
                margin-bottom: 100px;
            }
            .container{
                display: flex;
                flex-direction: column;
                width: 500px;
                align-items: center;
                margin-bottom: 150px;
            }
            img{
                height: 350px;
                width: 500px;
                object-fit: cover;
                margin-bottom: 10px;
            }
            .rating{
                color: green;
                font-size: 48px;
                display: inline;
                margin-right: 50px;
                margin-bottom: 10px;
            }
            .name{
                font-size: 56px;
                font-family: Pacifico;
                margin-bottom: 10px;
            }
            .time{
                font-size: 28px;
            }
            .chef{
                font-size: 28px;
                font-family: 'Franklin Gothic Medium';
            }
            .description{
                display: flex;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <p id="heading">HEALTHY BREAKFST RECIPES</p>
        
        <div class="grid">
            <div class="container">
                <a href="poha-recipe.html"><img src="poha.webp"></a>
                <div class="name"><a href="poha-recipe.html">Poha</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 25 mins</div>
                </div>
                <div class="chef">By Shikha Sharma</div>
            </div>
    
            <div class="container">
                <a href="uttampam-recipe.html"><img src="uttapam.jpg"></a>
                <div class="name"><a href="uttampam-recipe.html">Tomato Uttapam</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 20 mins</div>
                </div>
                <div class="chef">By Abhishek Gupta</div>
            </div>

            <div class="container">
                <a href="dosa-recipe.html"><img src="dosa.jpg"></a>
                <div class="name"><a href="dosa-recipe.html">Rava Dosa</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 15 mins</div>
                </div>
                <div class="chef">By Preeti Maheshwari</div>
            </div>

            <div class="container">
                <a href="dosa-recipe.html"><img src="dosa.jpg"></a>
                <div class="name"><a href="dosa-recipe.html">Rava Dosa</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 15 mins</div>
                </div>
                <div class="chef">By Preeti Maheshwari</div>
            </div>

            <div class="container">
                <a href="uttampam-recipe.html"><img src="uttapam.jpg"></a>
                <div class="name"><a href="uttampam-recipe.html">Tomato Uttapam</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 20 mins</div>
                </div>
                <div class="chef">By Abhishek Gupta</div>
            </div>

            <div class="container">
                <a href="poha-recipe.html"><img src="poha.webp"></a>
                <div class="name"><a href="poha-recipe.html">Poha</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 25 mins</div>
                </div>
                <div class="chef">By Shikha Sharma</div>
            </div>
    
            <div class="container">
                <a href="poha-recipe.html"><img src="poha.webp"></a>
                <div class="name"><a href="poha-recipe.html">Poha</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 25 mins</div>
                </div>
                <div class="chef">By Shikha Sharma</div>
            </div>
    
            <div class="container">
                <a href="uttampam-recipe.html"><img src="uttapam.jpg"></a>
                <div class="name"><a href="uttampam-recipe.html">Tomato Uttapam</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 20 mins</div>
                </div>
                <div class="chef">By Abhishek Gupta</div>
            </div>

            <div class="container">
                <a href="dosa-recipe.html"><img src="dosa.jpg"></a>
                <div class="name"><a href="dosa-recipe.html">Rava Dosa</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 15 mins</div>
                </div>
                <div class="chef">By Preeti Maheshwari</div>
            </div>

        </div>
        
        
    </body>
</html>