<!DOCTYPE html>
<html>
    <head>
        <title>
            Recipe
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap" rel="stylesheet">
        <style>
            a{
                color: black;
            }
            body{
                margin-top: 80px;
                background-image: url(bg.jpg);
            }
            p{
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .heading{
                font-family: Josefin Slab;
                /* margin-right: 140px; */
                font-size: 150px;
                font-weight: bold;
                text-align: center;
            }
            .menu{
                margin-top: 50px;
                font-size: 36px;
                text-align: center;
                font-family: 'Segoe UI';
                margin-bottom: 50px;
                font-weight:500;
            }
            .instructions{
                margin-top: 50px;
                font-size: 30px;
                line-height: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 150px;
                margin-right: 150px;
                font-weight: 400;
            }
            span{
                font-size: 48px;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <p class="heading">Rava Dosa</p>
    
        <center><span>INSTRUCTIONS TO PREPARE</span></center>
        <p class="instructions">
            firstly, in a large mixing bowl take ½ cup rava, ½ cup rice flour and ¼ cup maida.
also add 1 tbsp curd, 1 tsp salt and 2½ cup water.<br>
whisk and mix well making sure there are no lumps.<br>
further add 1 chilli, 1 inch ginger, ½ tsp pepper, 1 tsp cumin, few curry leaves, 2 tbsp coriander and 1 onion.<br>
add 1½ cup water and prepare a watery consistency batter.<br>
rest the batter for 20 minutes making sure the rava has absorbed water.<br>
mix well making sure the batter is thin watery consistency.<br>
now carefully pour the dosa batter over very hot tawa.<br>
lower the flame and cook until the dosa turns golden and crisp.<br>
finally, fold the dosa and serve rava dosa immediately with tomato chutney or coconut chutney.
        </p>
    </body>
</html>