<!DOCTYPE html>
<html>
    <head>
        <title>
            Home Page
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
        <style>
            body{
                margin-left: 100px;
                margin-top: 50px;
                margin-right: 0px;
                margin-bottom: 800px;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .heading{
                font-size: 150px;
                color: rgb(43, 188, 43);
                font-family: Satisfy;
            }
            .flex{
                margin-top: 80px;
                display: flex;
                font-size: 36px;
                font-family: Gaegu;
                font-weight:bold;
                justify-content: space-between;
                width: 80%;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
        <p class="heading">Eating Well</p>
        <div class="flex">
            <div><a href="breakfast.html">Breakfast</a></div>
            <div><a href="lunch.html">Lunch</a></div>
            <div><a href="dinner.html">Dinner</a></div>
            <div>Snacks</div>
            <div>Meal Plans</div>
            <div>News</div>
            <div>About Us</div>
        </div>

        <div style="position: absolute; top: 0; z-index: -8;" ><img class="bg" src="breakfast-bg.jpg"></div>
    <body>

    </body>
</html>