<!DOCTYPE html>
<html>
    <head>
        <title>
            LUNCH
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <style>
            a{
                color: black;
                text-decoration: none;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            body{
                margin-top: 30px;
                margin-bottom: 1000px;
            }
            .grid{
                margin-left: 100px;
                margin-right: 70px;
                display: grid;
                grid-template-columns: 600px 600px 600px;
            }
            #heading{
                font-size: 96px;
                text-align: center;
                font-weight: bold;
                font-family:Georgia;
                margin-bottom: 100px;
            }
            .container{
                display: flex;
                flex-direction: column;
                width: 500px;
                align-items: center;
                margin-bottom: 150px;
            }
            img{
                height: 350px;
                width: 500px;
                object-fit:contain;
                margin-bottom: 10px;
            }
            .rating{
                color: green;
                font-size: 48px;
                display: inline;
                margin-right: 50px;
                margin-bottom: 10px;
            }
            .name{
                font-size: 48px;
                font-family: Pacifico;
                margin-bottom: 10px;
            }
            .time{
                font-size: 28px;
            }
            .chef{
                font-size: 28px;
                font-family: 'Franklin Gothic Medium';
            }
            .description{
                display: flex;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <p id="heading">HEALTHY LUNCH RECIPES</p>
        
        <div class="grid">
            <div class="container">
                <a href="recipe-detail.html"><img src="simple-north-indian.jpg"></a>
                <div class="name" id="north"><a href="recipe-detail.html">North_Indian Thali</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 50 mins</div>
                </div>
                <div class="chef">By Soumya Awasthi</div>
            </div>
    
            <div class="container">
                <a href="pulao-recipe.html"><img src="pulao.jpg"></a>
                <div class="name"><a href="pulao-recipe.html">Pulao Paratha Combo</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 45 mins</div>
                </div>
                <div class="chef">By Meenal Tiwari</div>
            </div>

            <div class="container">
                <a href="south-indian-recipe.html"><img src="south-indian.jpg"></a>
                <div class="name"><a href="south-indian-recipe.html">South-Indian Combo</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 40 mins</div>
                </div>
                <div class="chef">By Satish Kumar</div>
            </div>

            <div class="container">
                <a href="recipe-detail.html"><img src="simple-north-indian.jpg"></a>
                <div class="name" id="north"><a href="recipe-detail.html">North_Indian Thali</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 50 mins</div>
                </div>
                <div class="chef">By Soumya Awasthi</div>
            </div>
    
            <div class="container">
                <a href="pulao-recipe.html"><img src="pulao.jpg"></a>
                <div class="name"><a href="pulao-recipe.html">Pulao Paratha Combo</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 45 mins</div>
                </div>
                <div class="chef">By Meenal Tiwari</div>
            </div>

            <div class="container">
                <a href="south-indian-recipe.html"><img src="south-indian.jpg"></a>
                <div class="name"><a href="south-indian-recipe.html">South-Indian Combo</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 40 mins</div>
                </div>
                <div class="chef">By Satish Kumar</div>
            </div>

            <div class="container">
                <a href="recipe-detail.html"><img src="simple-north-indian.jpg"></a>
                <div class="name" id="north"><a href="recipe-detail.html">North_Indian Thali</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 50 mins</div>
                </div>
                <div class="chef">By Soumya Awasthi</div>
            </div>
    
            <div class="container">
                <a href="pulao-recipe.html"><img src="pulao.jpg"></a>
                <div class="name"><a href="pulao-recipe.html">Pulao Paratha Combo</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 45 mins</div>
                </div>
                <div class="chef">By Meenal Tiwari</div>
            </div>

            <div class="container">
                <a href="south-indian-recipe.html"><img src="south-indian.jpg"></a>
                <div class="name"><a href="south-indian-recipe.html">South-Indian Combo</a></div>
                <div class="description">
                    <div class="rating">&starf;&starf;&starf;&starf;&starf;</div>
                    <div class="time">&#x1F551; 40 mins</div>
                </div>
                <div class="chef">By Satish Kumar</div>
            </div>

        </div>
        
        
    </body>
</html>