<!DOCTYPE html>
<html>
    <head>
        <title>
            Recipe
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap" rel="stylesheet">
        <style>
            a{
                color: black;
            }
            body{
                margin-top: 80px;
                background-image: url(bg.jpg);
            }
            p{
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .heading{
                font-family: Josefin Slab;
                /* margin-right: 140px; */
                font-size: 150px;
                font-weight: bold;
                text-align: center;
            }
            .menu{
                margin-top: 50px;
                font-size: 36px;
                text-align: center;
                font-family: 'Segoe UI';
                margin-bottom: 50px;
                font-weight:500;
            }
            .instructions{
                margin-top: 50px;
                font-size: 30px;
                line-height: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 150px;
                margin-right: 150px;
                font-weight: 400;
            }
            span{
                font-size: 48px;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <p class="heading">Poha</p>
    
        <center><span>INSTRUCTIONS TO PREPARE</span></center>
        <p class="instructions">
            1. Pick 1.5 cups thick or medium-thick poha first. Rinse them in clean running water in a strainer or colander twice or thrice.
            <br>2. Sprinkle ¼ teaspoon turmeric powder, 1 teaspoon sugar (or as required) and salt according to taste on the rinsed poha flakes.
            <br>3. Gently mix with your hands or with a spoon.
            <br>4. Dry roast 2 tablespoons peanuts in a heavy pan on medium-low heat until they become crunchy. Stir often for even cooking of the peanuts.

            The peanuts should be roasted well and must not have any rawness in them. Roast till they become crunchy and have a few blisters on their skins.
            
            Once they have roasted well enough, remove them from the pan and set aside in a plate.
            <br>5. Peel 1 medium to large size potato and chop into small cubes. In the same heavy kadai or pan, heat 2 to 2.5 tablespoons oil. Sauté the potatoes in medium hot oil.
           <br> 6. Sauté them until light golden and crisp. Stir them often while sautéing. Ensure that the potatoes are cooked soft and tender. They should not be undercooked.
        </p>
    </body>
</html>