<!DOCTYPE html>
<html>
    <head>
        <title>
            Recipe
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap" rel="stylesheet">
        <style>
            body{
                margin-top: 80px;
                background-image: url(bg.jpg);
            }
            p{
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .heading{
                font-family: Josefin Slab;
                /* margin-right: 140px; */
                font-size: 150px;
                font-weight: bold;
                text-align: center;
            }
            .menu{
                margin-top: 50px;
                font-size: 36px;
                text-align: center;
                font-family: 'Segoe UI';
                margin-bottom: 50px;
                font-weight:500;
            }
            .instructions{
                margin-top: 50px;
                font-size: 30px;
                line-height: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 150px;
                margin-right: 150px;
                font-weight: 400;
            }
            span{
                font-size: 48px;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <p class="heading">South-Indian Combo</p>
        
        <center><span>INSTRUCTIONS TO PREPARE</span></center>
        <p class="instructions">
           1. On finishing breakfast work, I soaked dal. I used already cleaned frozen methi leaves.
            If using fresh, clean the leaves and keep it ready.
            <br>2. An hour later, when ready to prepare for lunch, first soaked basmati rice. Second keep the paneer soaked in hot water until use.
            <br>3. Then on to the chopping works. Clean cauliflower and keep it immersed in hot water with salt and turmeric. Chop cabbage for paratha, tomato for cauliflower, dal.
            Onion for cauliflower and all other ingredients like coriander leaves, ginger, green chilli for dal, cauliflower…
            <br>4. First pressure cook dal in a cooker and rice in another.
            <br>5. Prepare methi paneer and dal. Lastly make cauliflower masala.
           <br> 6. Make dough for cabbage paratha and make it hot when you are ready to have lunch. In the same hot tawa, you can toast the papad.
        </p>
    </body>
</html>