<!DOCTYPE html>
<html>
    <head>
        <title>
            Recipe
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap" rel="stylesheet">
        <style>
            a{
                color: black;
            }
            body{
                margin-top: 80px;
                background-image: url(bg.jpg);
            }
            p{
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .heading{
                font-family: Josefin Slab;
                /* margin-right: 140px; */
                font-size: 150px;
                font-weight: bold;
                text-align: center;
            }
            .menu{
                margin-top: 50px;
                font-size: 36px;
                text-align: center;
                font-family: 'Segoe UI';
                margin-bottom: 50px;
                font-weight:500;
            }
            .instructions{
                margin-top: 50px;
                font-size: 30px;
                line-height: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 150px;
                margin-right: 150px;
                font-weight: 400;
            }
            span{
                font-size: 48px;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <p class="heading">Tomato Uttapam</p>
    
        <center><span>INSTRUCTIONS TO PREPARE</span></center>
        <p class="instructions">
            Take the batter in a big mixing bowl. Add water to the Uttapam batter to make pancake-batter-like consistency.
 <br> My idli dosa batter already had salt in it so I didn’t add any.
 <br> Add salt to taste if your batter doesn’t have salt in it.
Heat a pan (cast iron or nonstick) on medium to low heat and apply a little bit of ghee or oil.
Spread about 1 and ½ ladles full of batter (about ⅓ cup) to form a 6-inch disc (thicker than the dosa). 
<br> Once you see bubbles on the top (image 2), add in your toppings (Here I have added onion, bell pepper, tomato, green chilies, and cilantro) and press in gently. (image 3 to 7)
Tip <br>Do not overcrowd the top with veggies otherwise it will get soggy.
You can use any toppings of your choice.<br>
Drizzle a few drops of oil or ghee on the sides and on the top.<br>
Let it cook for 2 minutes on medium to low heat or until the bottom is golden brown. <br>
Carefully flip the uttapam and allow the top side to cook for 1 to 2 minutes as the onions start to caramelize. 
        </p>
    </body>
</html>